iTool/AddAToolWindow.xaml

<Window x:Class="iTool.AddAToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="AddAToolWindow" Height="450" Width="900">
    <Grid>
        <StackPanel>
            <Label Content="iTool: Add a New Tool" Background="LightGray" FontSize="30" HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Black" Height="80" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="brdTimage" Width="200" Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="imgAddTool" Source="images/no_picture_tool.png" Width="{Binding ElementName=brdTimage, Path=ActualWidth}"/>
                </Border>
                <StackPanel Width="300">
                    <Label Content="Name" Width="200" Margin="0 50 0 0"/>
                    <TextBox x:Name="txtToolName" Width="200" Margin="0"/>
                    <Label Content="Category" Width="200" Margin="0 10 0 0"/>
                    <ComboBox x:Name="cbToolCategories" Width="200" Margin="0"/>
                    <Label Content="Condition" Width="200" Margin="0 10 0 0"/>
                    <ComboBox x:Name="cbToolCondition" Width="200" Margin="0"/>
                    
                    <Label Content="Price" Width="200" Margin="0 10 0 0"/>
                    <TextBox x:Name="txtPrice" Width="200" Margin="0"/>
                    
                    
                </StackPanel>
                <StackPanel Width="300">
                    <Label Content="Description" Width="200" Margin="0 50 0 0"/>
                    <TextBox x:Name="txtDescription" Width="200" Height="50" Margin="0"/>
                    <Label Content="Image" Width="200" Margin="0 10 0 0"/>
                    <TextBox x:Name="txtBrowseToolImage" Width="200" Margin="0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20" Width="200">
                        <Button x:Name="btnBrowseToolImage" Content="Add image" Width="90" Margin="0" Click="btnBrowseToolImage_Click"/>
                        <Button x:Name="btnAddaToolToMysql" Content="Add Tool" Width="90" Margin="20 0 0 0" HorizontalAlignment="Right" Click="btnAddaToolToMysql_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label x:Name="lblToolError" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
