iTool/CommentWindow.xaml

<Window x:Class="iTool.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="CommentWindow" Height="800" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label x:Name="lblCommentsHeader" Content="iTool: Comments" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Black" Foreground="Blue" Margin="30 20 30 0"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="30 30 30 0">
                <ListBox x:Name="lbxComments" Height="470" Background="#e6f2ff" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbxComments_SelectionChanged">
                </ListBox>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="30 30 30 10" Height="100">
                <TextBox x:Name="txtComment" Height="100" Width="600" HorizontalAlignment="Left" KeyUp="TxtComment_KeyUp" TextWrapping="Wrap" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                <StackPanel>
                    <Button x:Name="btnComment" Content="New Comment" Width="110" Height="45" Margin="20 0 0 0" Click="btnComment_Click"/>
                    <Button x:Name="btnReply" Content="Reply" Width="110" Height="45" Margin="20 10 0 0"/>
                </StackPanel>
                
            </StackPanel>
            <TextBlock x:Name="CommentMessages" Margin="30 0"/>
        </StackPanel>
    </Grid>
</Window>
