iTool/CommentWindow.xaml

<Window x:Class="iTool.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="CommentWindow" Height="800" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <Label x:Name="lblCommentsHeader" Content="iTool: Comments" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Black" Foreground="Blue" Margin="30 20 30 0"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="30 30 30 0">
                <ListBox x:Name="lbxComments" Height="470" Background="#e6f2ff" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbxComments_SelectionChanged">
                </ListBox>
            </Border>
                <TextBox x:Name="txtComment" Margin="30 30 30 10" Height="100" Width="730" HorizontalAlignment="Center" KeyUp="TxtComment_KeyUp" TextWrapping="Wrap" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                
            <Label x:Name="lblCommentMessages" Margin="30 0" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10 0"/>
        </StackPanel>
    </Grid>
</Window>
