iTool/EditProfile.xaml

<Window x:Class="iTool.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="iTool: Edit Profile" Height="800" Width="1200" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#c1fff9" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#c1fff9"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#c1fff9"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#c1fff9"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#c1fff9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Background="#3a3939">
        <StackPanel>
            <Label Content="iTool: Edit Profile" Foreground="#c1fff9" HorizontalContentAlignment="Center" FontSize="40" Margin="0 40 0 30" FontFamily="Courier New"/>
            <StackPanel Orientation="Horizontal" Margin="90 50 90 0">
                <StackPanel Width="300" Margin="0 0 0 0">
                    <Image x:Name="imgEditProfile"/>
                </StackPanel>
                <StackPanel Width="300" Margin="50 0 25 0">
                    <Label Content="New E-mail" HorizontalContentAlignment="Center" FontSize="18" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtNewEmail" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Confirm new E-mail" HorizontalContentAlignment="Center" FontSize="18" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtConfirmNewEmail" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="New password" HorizontalContentAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="pwdNewPassword" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Confirm new password" HorizontalContentAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="pwdConfirmNewPassword" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Mobile number" HorizontalContentAlignment="Center" FontSize="18" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtNewMobile" Margin="0 0 0 10" Height="30" Width="300"/>
                </StackPanel>
                <StackPanel Width="300" Margin="25 0 50 0">
                    
                    <Label Content="New address" HorizontalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="txtNewAddress" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Label Content="Location" HorizontalContentAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="cbNewLocation" Width="300" Height="30" Margin="0 0 0 10"/>
                    <Label Content="Payment method" HorizontalContentAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="cbNewPayment" Width="300" Height="30" Margin="0 0 0 10"/>
                    <Label Content="Change picture" HorizontalContentAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="0 0 0 10">
                        <TextBox x:Name="txtNewPic" Margin="0 0 0 0" Height="30" Width="200"/>
                        <Button x:Name="btnNewPicBrowse" Width="90" Margin="10 0 0 0" Height="30" Content="Browse" Click="BtnNewPicBrowse_Click"/>
                    </StackPanel>
                    <Label Content="Current password" HorizontalContentAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="pwdCurrentPassword" Margin="0 0 0 10" Height="30" Width="300"/>
                    <Button x:Name="btnConfirm" Content="Confirm changes" Height="40" Margin="0 20 0 0" FontSize="18" Click="BtnConfirm_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="txbNewError" Margin="40" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
