iTool/MainPage.xaml

<Window x:Class="iTool.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
          Title="iTool: " Height="1000" Width="1200" ResizeMode="NoResize">
    <Grid >
        <StackPanel Height="970" Background="#FFDADADA" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="70" Margin="0,0,-6.4,0" VerticalAlignment="Top" Width= "1200" Background="#aaaaaa">
                <Border BorderThickness="1" BorderBrush="Black" Margin="30 5 0 5" Cursor="Hand" Height="60" Width="60">
                    <Image x:Name="imgMainPageProfile" Cursor="Hand" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" MouseDown="ImgMainPageProfile_MouseDown" />
                </Border>
                <TextBlock x:Name="txtUsername" Margin="20 5 0 0" TextWrapping="Wrap" Text="User Name" Width="auto" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearchBar" Height="30"  Margin="250 0 0 0" TextWrapping="Wrap" Text="Search Tools" Width="250" Foreground="#FF636262" FontSize="16" TextChanged="TxtSearchBar_TextChanged"/>
                <Button x:Name="btnSearchTools" Height="30" Content="Search" FontSize="16" Width="100" Margin="10 0 0 0" Click="BtnSearchTools_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="860" VerticalAlignment="Top">
                
                <StackPanel HorizontalAlignment="Left" Height="870" Margin="0" VerticalAlignment="Top" Width="300">
                    <Label  Margin="30 30 0 0"  Content="Filters" Width="192" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label  Margin="30 30 0 0"  Content="City" Width="auto" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbCityFilter" HorizontalAlignment="Left" Height="30"  Margin="30 0 0 0" VerticalAlignment="Center" Width="200" FontSize="16" SelectedIndex="0" SelectionChanged="CbCityFilter_SelectionChanged"/>
                    <Label Margin="30 30 0 0"  Content="Tool Category" Width="auto" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbToolCategory" HorizontalAlignment="Left" Height="30"  Margin="30 0 0 0" VerticalAlignment="Center" Width="200" FontSize="16" SelectedIndex="0" SelectionChanged="CbToolCategory_SelectionChanged"/>
                </StackPanel>

                <StackPanel Width="600">
                    <Label  Content="Tools For Rent" Margin="0 30 0 0" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dgTools" ItemsSource="{Binding}" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="True" Width="600" SelectionChanged="DgTools_SelectionChanged" AutoGeneratedColumns="DgTools_AutoGeneratedColumns"/>
                    </ScrollViewer>
                </StackPanel>
        
                <StackPanel HorizontalAlignment="Left" Height="870" Margin="0" VerticalAlignment="Top" Width="300">
                    <Label  Margin="30 30 0 0"  Content="Tool" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border HorizontalAlignment="Left" Margin="30 0 0 0" BorderThickness="1" BorderBrush="Black" Width="200" Height="160">
                        <Image x:Name="imgTool" HorizontalAlignment="Left" Margin="0"/>
                    </Border>
                    <Label Margin="30 20 0 0"  Content="Name: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbToolName" Padding="5 0 0 0" FontSize="16" Margin="30 0"/>
                    <Label Margin="30 20 0 0"  Content="Conditioin: "  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbToolCondition" Padding="5 0 0 0" FontSize="16" Margin="30 0"/>
                    <Label Margin="30 20 0 0" Content="Price €/day: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbPrice" Padding="5 0 0 0" FontSize="16" Margin="30 0"/>
                    <Label Margin="30 20 0 0" Content="Description: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbDescription" Padding="10 0 0 0" FontSize="16" Margin="30 0"/>
                    <Label Margin="30 20 0 0" Content="Owner: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbOwner" Padding="5 0 0 0" FontSize="16" Margin="30 0"/>
                    <Label Margin="30 20 0 0" Content="Phone number: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbNumber" Padding="5 0 0 0" FontSize="16" Margin="30 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="30 20 0 0" Content="Rent for:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtDays" Height="20" Width="40" Margin="10 20 0 0" TextChanged="TxtDays_TextChanged"/>
                        <Label Margin="5 20 0 0" Content="days" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="30 20 0 0" Content="Total price:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="txbTotalPrice" Margin="10 20 0 0" FontSize="16"/>
                    </StackPanel>
                    <Button Height="30" Margin="30 20 20 0" Width="100" HorizontalAlignment="Left" Content="Rent" FontSize="16" Click="Button_Click"/>

                </StackPanel>

            </StackPanel>
            <TextBox x:Name="txbMessages" Text="Here you can see all tools that are available for rent. Use filters or the search bar to find a tool for you." FontSize="16" Height="30" VerticalContentAlignment="Center" Padding="10 0 10 0"/>
        </StackPanel>
        
    </Grid>
</Window>
