iTool/ProfileWindow.xaml

<Window x:Class="iTool.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTool"
        mc:Ignorable="d"
        Title="iTool: User Profile" Height="800" Width="1200" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <!-- Possibly other setters -->
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="770">
            <Label Content="User Profile" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#aaaaaa"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Height="680" Background="LightGray" VerticalAlignment="Stretch">
                    <Border x:Name="bdrProfileImg" Width="200" Margin="50 50 50 0" BorderThickness="1" BorderBrush="Black">
                        <Image x:Name="imgUserProfile" Width="{Binding ElementName=bdrProfileImg, Path=ActualWidth}"/>
                    </Border>
                    <TextBlock x:Name="txbUserID" HorizontalAlignment="Left" Height="20" Margin="75 20 0 0" FontSize="18" FontWeight="Medium"/>
                    <TextBlock x:Name="txbFirstName" HorizontalAlignment="Left" Height="20" Margin="75 0 0 0" FontSize="18" FontWeight="Medium"/>
                    <TextBlock x:Name="txbLastName" HorizontalAlignment="Left" Height="20" Margin="75 0 0 30" FontSize="18" FontWeight="Medium"/>
                    <Button x:Name="btnAddTool" Width="150" Height="30" Content="Add a tool" Margin="10" Click="btnAddTool_Click"/>
                    <Button x:Name="btnEditProfile" Width="150" Height="30" Content="Edit profile" Margin="10" Click="BtnEditProfile_Click"/>
                    <Button x:Name="btnDeleteProfile" Width="150" Height="30" Content="Delete profile" Margin="10" Click="BtnDeleteProfile_Click"/>
                    <Button x:Name="btnBackToMainPage" Width="150" Height="30" Content="Back to main page" Margin="10" Click="BtnBackToMainPage_Click"/>
                    <Button x:Name="btnLogout" Width="150" Height="30" Content="Log out" Margin="10" Click="BtnLogout_Click"/>
                </StackPanel>
                <ListBox Width="600" Height="680">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <Label Content="My Tools" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20 30 0 0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dgMyTools" Margin="20 0" MaxHeight="250" IsReadOnly="True" SelectionChanged="DgMyTools_SelectionChanged" AutoGeneratedColumns="dgMyTools_AutoGeneratedColumns" KeyUp="DgMyTools_KeyUp"/>
                    </ScrollViewer>
                    <Label Content="My Rented Tools" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20 30 0 0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dgRentedToolsByMe" Margin="20 0" MaxHeight="250" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DgRentedToolsByMe_SelectionChanged" AutoGeneratedColumns="dgRentedToolsByMe_AutoGeneratedColumns" KeyUp="DgRentedToolsByMe_KeyUp"/>
                    </ScrollViewer>
                    <Label Content="My Transactions" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Margin="20 30 0 0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dgMyTransactions" Margin="20 0" MaxHeight="250" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratedColumns="dgMyTransactions_AutoGeneratedColumns" SelectionChanged="dgMyTransactions_SelectionChanged" KeyUp="DgMyTransactions_KeyUp"/>
                    </ScrollViewer>
                </ListBox>
                
                <StackPanel Width="300" Background="#e6f2ff">
                    <Label x:Name="lblHeader" Margin="30 30 0 0"  Content="Tool" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border x:Name="bdrToolProfile" BorderThickness="1" BorderBrush="Black" Width="200" Margin="30 20 0 0" HorizontalAlignment="Left">
                        <Image x:Name="imgToolProfile" Width="{Binding ElementName=bdrToolProfile, Path=ActualWidth}"/>
                    </Border>
                    <Label x:Name="lblHeader1" Margin="30 20 0 0"  Content="Name: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbToolNameProfile" FontSize="16" Margin="30 0" TextWrapping="Wrap"/>
                    <Label x:Name="lblHeader2" Margin="30 20 0 0"  Content="Conditioin: "  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbToolConditionProfile" FontSize="16" Margin="30 0 0 0"/>
                    <Label x:Name="lblHeader3" Margin="30 20 0 0" Content="Price €/day: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbPriceProfile" FontSize="16" Margin="30 0"/>
                    <Label x:Name="lblHeader4" Margin="30 20 0 0" Content="Description: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txbDescriptionProfile" FontSize="16" Margin="30 0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txbMessagesProfile" FontSize="16" Height="40" VerticalContentAlignment="Center" Padding="10 0 10 0"/>

        </StackPanel>
    </Grid>
</Window>
